# todo-list-backend-dotnet

./: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  todo-list-angular.csproj  todo-list-angular.http  todo-list-angular.sln
Controllers/: TodoController.cs
DTOs/TodoItem/: TodoItemDto.cs  TodoItemInsertDto.cs  TodoItemUpdateDto.cs
Migrations/: 20241026032155_Initial.Designer.cs  20241026032155_Initial.cs  20241027063701_InitialCreate.Designer.cs  20241027063701_InitialCreate.cs  20241027220727_NuevaMigration.Designer.cs  20241027220727_NuevaMigration.cs  DbContextoModelSnapshot.cs
Models/: DbContexto.cs  TodoItem.cs
Properties/: launchSettings.json
Repository/: ITodoItemRepository.cs
Repository/Impl/: TodoItemRepository.cs
Services/: ITodoService.cs
Services/Impl/: TodoService.cs
